#-----------------------------------------------------------------------------
#			 file: script (drist playbook)                        #
#		description: automate void linux build for rpi3               #
#		     usage: drist -p <user>@<build-server>                    #
#				author: wfnintr                               #
#-----------------------------------------------------------------------------
REPO=https://github.com/void-linux/void-mklive
DATECODE=$(date "+%Y%m%d")

make_image(){
	make $( (make rootfs-all-print ; make images-all-sbc-print ) | grep -e aarch64-musl -e rpi3-musl)
}

download_dependencies(){
	sudo xbps-install -Syu xbps && \
	  sudo xbps-install -Suy && \
	    sudo xbps-install -y bash git xtools xz qemu-user-static rsync
}

initialize_working_directory(){
	mkdir results
	git clone $REPO && cd void-mklive
}

move_image_out_of_temporary_directory(){
	# copies the platformfs tarball to results dir to be copied back by drist
	mv void-*-PLATFORMFS-$DATECODE.tar.xz ../results/

	# copies the compressed .img to the results dir to be copied back by drist
	mv void-*-$DATECODE.img.xz ../results/

	echo "done!"
}

download_dependencies && make_image && move_image_out_of_temporary_directory
